<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ attribute name="adminMenu"%>
<div class="col-3 col-12-medium">
   <!-- Sidebar -->
   <section>
      <header>
         <h2>관리자 메뉴</h2>
      </header>
      <ul class="link-list">
         <li><a href="newMemberPage.do">신규 회원 목록</a></li>
         <li><a href="#">회원 정보 보기</a></li>
         <li><a href="insertStorePage.do">가게 정보 등록</a></li>
         <li><a href="newProductPage.do">상품 정보 등록</a></li>
         <li><a href="listBoards.do?categoryName=request">문의 게시글 목록</a></li>
         <li><a href="#">여기엔 뭐 넣지? 없애도 되려나?</a></li>
      </ul>
   </section>
</div>