<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ attribute name="footer" %>

<!-- Footer -->
            <section id="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-8 col-12-medium">

                        <!-- Links -->
                           <section>
                              <h2>개발자 블로그</h2>
                              <div>
                                 <div class="row">
                                    <div class="col-3 col-12-small">
                                       <ul class="link-list last-child">
                                          <li><a href="https://blog.naver.com/wx_wns_">정재준 View</a></li>
                                          <li><a href="https://hrong98.tistory.com/">조충현 View</a></li>
                                          <li><a href="https://blog.naver.com/study_j04">정재희 Controller</a></li>
                                          <li><a href="https://jelkov-developer.notion.site/JAEHO-s-Hello-World-49ba695ecae34a729cce1f8b250c4502">안제호 Controller</a></li>
                                          <li><a href="https://minibcake.tistory.com/">한지윤 Model</a></li>
                                          <li><a href="https://blog.naver.com/rhalwls56">고미진 Model</a></li>
                                       </ul>
                                    </div>
                                    <div class="col-3 col-12-small">
                                       <ul class="link-list last-child">
                                       <li><a href="https://blog.naver.com/wx_wns_">갈빵질빵 팀장</a></li>
                                       <li><a href="https://hrong98.tistory.com/">V파트장</a></li>
                                          <li><a href=" https://blog.naver.com/study_j04">C파트장</a></li>
                                          <li><a href="https://jelkov-developer.notion.site/JAEHO-s-Hello-World-49ba695ecae34a729cce1f8b250c4502">C파트원</a></li>
                                          <li><a href=" https://minibcake.tistory.com/">M파트장</a></li>
                                          <li><a href="https://blog.naver.com/rhalwls56">M파트원</a></li>
                                       </ul>
                                    </div>
                                    <div class="col-3 col-12-small">
                                       <ul class="link-list last-child">
                                       </ul>
                                    </div>
                                    
                                 </div>
                              </div>
                           </section>

                     </div>
                     <div class="col-4 col-12-medium imp-medium">

                        <!-- Blurb -->
                           <section>
                              <h2>붕어빵 원정대</h2>
                              <p>
                                 저희조 프로젝트 주제를 붕어빵으로 한 이유는 이번 정규 수업이 끝날때 쯤 추운 겨울이고 붕어빵이 생각나는 계절이라 주제 선정에 대한 신선함도 있었고 추운 겨울 따뜻한 온기를 나눠주는 붕어빵같은 조로 개발자의 꿈을 꾸다 막히는 일이 있을 때 언제든 도움을 줄 수 있는 그런 팀이 되었으면 좋겠다는 마음에 주제를 붕어빵으로 하고 팀명을 붕어빵 원정대로 지었습니다.
                              </p>
                           </section>

                     </div>
                  </div>
               </div>
            </section>

         <!-- Copyright -->
            <div id="copyright">
               &copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
            </div>