<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ attribute name="adminMenu"%>
<div class="col-3 col-12-medium">
	<!-- Sidebar -->
	<section>
		<header>
			<h2>사용자 메뉴</h2>
		</header>
		<ul class="link-list">
			<li><a href="myBoardListPage.do">나의 게시글</a></li>
			<li><a href="likeBoardListPage.do">나의 좋아요 게시글</a></li>
			<li><a href="myPaymentsPage.do">결제 내역</a></li>
			<li><a href=""></a></li>
			<li><a href="">메뉴 뭐 있을까?</a></li>
			<li><a href="deleteAccountPage.do">회원탈퇴</a></li>
		</ul>
	</section>
</div>